<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid Tracker</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <style>
      .table-responsive {
        max-height: 700px;
        box-shadow: rgba(0, 0, 0, 0.25) 0 25px 50px -12px;
      }

      tr:hover {
        background-color: #ffa;
      }

      td,
      th {
        position: relative;
      }
      .table td,
      .table th {
        padding: 0.75rem;
        vertical-align: top;
        border-top: none;
      }

      td:hover::after,
      th:hover::after {
        content: '';
        position: absolute;
        background-color: #f2f2f2;
        left: 0;
        top: -500px;
        height: 500px;
        width: 100%;
        z-index: -1;
      }

      .table tr td:hover:nth-child(4) {
        background-color: rgb(231, 83, 115);
        color: aliceblue;
        border: 0.5px solid rgb(12, 12, 12);
      }

      .table tr td:hover {
        background-color: rgb(117, 223, 122);
        color: aliceblue;
        border: 0.5px solid rgb(12, 12, 12);
      }

      .thead-dark {
        font-weight: bold;
        text-transform: uppercase;
      }
    </style> -->
    <!-- <style>
      .table-container {
        margin: 0 15px;
        overflow-y: scroll;
        height: 40vh;
      }
      .table {
        position: relative;
        width: 100%;
        margin-top: 20px;
        padding: 20px;
        border-collapse: collapse;
      }
      .table td,
      .table th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      .table th {
        position: sticky;
        top: 0;
        background-color: #000;
        color: #fff;
        text-align: left;
      }
      .table tr:hover {
        background-color: aqua;
      }
      .table td:hover {
        background-color: red;
        cursor: pointer;
      }
    </style> -->
  </head>
  <body>
    <!-- NAVAGATION START -->
    <header class="main-header">
      <nav class="navbar">
        <div>
          <a href="#home"><img src="./images/final_logo.JPG" alt="" class="logo" /></a>
        </div>
        <ul class="menu-list">
          <li class="menu-item">
            <a class="underline-animation" href="./index.html"
              ><i class="fa-solid fa-house"></i> home</a
            >
          </li>
          <li class="menu-item has-sub-menu">
            <a class="underline-animation" href="#"
              ><i class="fa-solid fa-virus-covid"></i> covid update</a
            >
            <!-- <ul class="sub-menu menu-list">
              <li><a class="underline-animation" href="">country wise</a></li>
              <li><a class="underline-animation" href="">day wise</a></li>
            </ul> -->
          </li>
          <li class="menu-item">
            <a class="underline-animation" href="#"
              ><i class="fa-solid fa-hand-holding-dollar"></i> donate</a
            >
          </li>
          <li class="menu-item">
            <a class="underline-animation" href="#"><i class="fa-solid fa-phone"></i> contact us</a>
          </li>
          <li class="menu-item">
            <a class="underline-animation" href="#"
              ><i class="fa-solid fa-circle-info"></i> about us</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <!-- NAVAGATION END -->

    <!-- HEADIND START  -->
    <h1 class="heading text-center">india Covid-19 dashboard</h1>
    <!-- HEADINF END -->

    <!-- TABLE START -->
    <div class="outer-wrapper">
      <div class="table-container table-responsive">
        <table class="table table-hover">
          <thead class="thead-dark">
            <tr>
              <th>state</th>
              <th>confirm</th>
              <th>recovered</th>
              <th>active</th>
              <th>death</th>
              <th>updated</th>
            </tr>
          </thead>
          <tbody class="renderData"></tbody>
        </table>
      </div>
    </div>
    <!-- TABLE END -->
    <script src="./JS/script.js"></script>
  </body>
</html>
